.container {
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    max-width: calc(100% - 20px);
    padding: 20px;
}

.content {
    width: 100%;
    height: 100%;
}

.buttons-container {
    width: 100%;
    margin-top: 20px;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.digit-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 200px;

    @media (max-width: 480px) {
        max-width: 140px;
    }
}

.side-buttons {
    position: absolute;
    right: 0;
    top: 70px;
    height: calc(100% - 70px);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 2fr;
    grid-row-gap: 10px;

    & :last-child {
        min-height: 100%;
    }

    @media (max-width: 480px) {
        height: calc(100% - 50px);
        top: 50px;
    }
}